# Set prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g default-shell /usr/local/bin/zsh

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi

set-option -sg escape-time 0
set-option -g default-terminal "xterm-256color"

# status bar
set-option -g status-interval 1

set-option -g status-position top

set-option -g status-left-length 80
set-option -g status-right-length 80

set-option -g status-left '#[fg=colour220][tmux:#P]#[default] '
set-option -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #[default]| #($HOME/bin/net) | #($HOME/bin/bat.sh) #[fg=colour46,bg=colour245] [%Y-%m-%d(%a)] %H:%M:%S #[default]'

set-option -g status-justify centre

set-option -g status-bg "colour240"
set-option -g status-fg "colour255"

set-window-option -g window-status-format " #I: #W"
set-window-option -g window-status-current-format "#[bg=colour33] #I: #W #[default]"

# Set bind
bind - split-window -v
bind | split-window -h

# move pane (Vim style)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize pane (Vim style)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# highlight active window
setw -g window-style 'bg=colour10'
setw -g window-active-style 'bg=colour8'

# plugin settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-boot 'on'

run -b '~/.tmux/plugins/tpm/tpm'
