" setting key mapping
autocmd Filetype denite call s:denite_my_settings()

function! s:denite_my_settings() abort
  nnoremap <silent><buffer><expr> <CR>
  \ denite#do_map('do_action')
  nnoremap <silent><buffer><expr> d
  \ denite#do_map('do_action', 'delete')
  nnoremap <silent><buffer><expr> p
  \ denite#do_map('do_action', 'preview')
  nnoremap <silent><buffer><expr> q
  \ denite#do_map('quit')
  nnoremap <silent><buffer><expr> i
  \ denite#do_map('open_filter_buffer')
  nnoremap <silent><buffer><expr> <Space>
  \ denite#do_map('toggle_select').'j'
endfunction

autocmd BufRead,BufNewFile *.nvim setfiletype vim

" setting fileter key mapping
autocmd FileType denite-filter call s:denite_filter_my_settings()
function! s:denite_filter_my_settings() abort
  imap <silent><buffer> <C-o> <Plug>(denite_filter_quit)
endfunction

call denite#custom#var('file/rec', 'command', ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])

" Ag command on grep source
call denite#custom#var('grep', 'command', ['ag'])
call denite#custom#var('grep', 'default_opts',
		\ ['-i', '--vimgrep'])
call denite#custom#var('grep', 'recursive_opts', [])
call denite#custom#var('grep', 'pattern_opt', [])
call denite#custom#var('grep', 'separator', ['--'])
call denite#custom#var('grep', 'final_opts', [])

" setting menu
let s:denite_menus = {}

let s:denite_menus.zsh = {
  \ 'description': 'Edit zsh configuration'
  \ }

let s:denite_menus.zsh.file_candidates = [
	\ ['zshrc', '~/.zsh/.zshrc'],
  \ ['zshenv', '~/.zshenv'],
	\ ]

let s:denite_menus.neovim = {
  \ 'description': 'Edit NeoVim configuration'
  \ }

let s:denite_menus.neovim.file_candidates = [
  \ ['init.vim', '~/.config/nvim/init.vim'],
  \ ['dein.toml', '~/.config/nvim/dein.toml'],
  \ ['dein_lazy.toml', '~/.config/nvim/dein_lazy.toml'],
  \ ['hook/', '~/.config/nvim/hook'],
  \ ['cheatsheet', '~/.config/nvim/cheat_sheet.txt']
  \ ]

call denite#custom#var('menu', 'menus', s:denite_menus)

" key mapping
noremap zc :<C-u>Denite -expand -split=floating file/rec<CR>
noremap zm :<C-u>Denite -split=floating menu<CR>
noremap zg :<C-u>Denite -max-dynamic-update-candidates=0 grep<CR>
noremap zh :<C-u>Denite help<CR>
